# Inflow

./: README.md
UserManagement.Data/: DataContext.cs  IDataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: UserManagement.Data.Tests.csproj
UserManagement.Data/Entities/: LogEntry.cs  Logs.cs  User.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: UserManagement.Services.Tests.csproj
UserManagement.Services/Implementations/: UserService.cs
UserManagement.Services/Interfaces/: IUserService.cs
UserManagement.Web/: UserManagement.Web.csproj  Web.config  bundleconfig.json
UserManagement.Web.Tests/: UserControllerTests.cs  UserManagement.Web.Tests.csproj
UserManagement.Web/Controllers/: UsersController.cs
UserManagement.Web/Models/Users/: LogListViewModel.cs  UserListViewModel.cs
UserManagement.Web/Views/Users/: DeleteConfirmed.cshtml  DeleteUser.cshtml  EditUser.cshtml  List.cshtml  NoDeletedLogs.cshtml  NoLogs.cshtml  NotFound.cshtml  ViewUser.cshtml  ViewUserLog.cshtml  ViewUsersDeletedLog.cshtml  create.cshtml
